!!note!!

[20210119]
자바 스크립트는 사용시 헤드가 아닌 바디에 써도 상관은 없음
자바 스크립트 : 객체 기반으로 하는 스크립트 프로그래밍 언어 => 소스 코드 필요
함수를 선언하고 <script> 상에서 동작 정의
<script type="text/javascript">
		function prtName(){
						console.log("prtName() 호출");

/*			변수 사용
			var (variable - undefined)		//자료형 정의X
			ex) var name;
				var date;
				var number;
*/
			var name = prompt("이름을 입력하세요");	// 프롬프트 창 띄우기

			// 홍길동
			console.log(name);

			// 사용자 화면 (웹 브라우저 화면)에 출력
			document.write("<h2>"+name+ " 님 환영합니다.</h2>");	// 자동으로 새로운 화면 띄우기
		}
	</script>

콘솔은 개발자 도구(F12)에 있다.
    console.log("Hello Javascript World");    콘솔 로그 보기
    alert("뭘 봐~!");                         알림창 뜨게 하기
    var name = prompt("이름을 입력하세요");     // 프롬프트 창 띄우기
    document.write("<h2>"+name+ " 님 환영합니다.</h2>");                     // 사용자 화면 (웹 브라우저 화면)에 출력, 자동으로 새로운 화면을 만들어줌
    num=parseInt(num);      //숫자로 전환
    var result = eval(msg);   //eval은 알아서 parsing 해주고 계산도 가능 "1+2"인 문자열을 알아서 계산해서 
    
id로 중복되지 않게 객체를 선택하여 텍스트 필드에 사용자가 입력한 데이터를 가져오기
    var txt = document.getElementById('txt1');
현재 txt 은 객체 - 객체 안의 내용을 가져오고 싶으면 value를 추출함
    console.log(txt.value);
객체 속성값을 변화시킬 수 도 있음
    txt.value = "어서오세요";

[20210120]
자바스크립트 : 객체 기반 스크립트 언어, 객체는 속성과 함수로 이루어져있다.
객체 : property(속성) + 함수
var msg = document.getElementsByTagName('h1'); 로 받으면 배열로 받아짐, 각각의 객체를 배열로 받음
style: CSSStyleDeclaration : CSS 스타일로 쓰라고 되어있음. => 간단한 CSS 효과를 javascript로 넣을 수 있는 
innerHTML : html로 쓰게 해주는 속성

		// cf) 자바 배열 선언 : int[] a = new int[x];

		// 자바 스크립트 배열
		var a = new Array(3);	//배열 선언과 동시에 크기 선언
		var a1 = new Array();	//배열 선언하고 크기 미지정
		var a2 = new Array(45, 12, 2, 4, 44, 24);	//배열에 값을 넣어서 선언
		var a3 = [23, 34, 6, 2, 17,33];			//배열에 값을 넣어서 선언
		console.log(a);		//배열 내용물 볼수있음
		console.log(a1);
		console.log(a2);
		console.log(a3);
		
		console.log(a.reverse());	//배열을 뒤집는 함수
		
		var b = new Array(2);	// a 배열에서 0번째, 1번째 값을 b 배열에 담아보세요
		b = a.slice(0,2);	// slice(n1, n2) : n1부터 n2 전까지 분리

데이터 객체(오브젝트)와 함수들, 날짜(Date()), 숫자(Number())-정수,실수가능, 수학(

		var now =  new Date();

		var day = now.getDay();
		var date = now.getDate();
		var month = now.getMonth() + 1;
		var year = now.getYear();

		// 숫자
		var num1 = 217;				//숫자
		var num2 = new Number(217);	//넘버 object 객체에 primitive value로 217이 들어있다.

		console.log(typeof(num1));
		console.log(typeof(num2));

		console.dir(num2);

		console.log("-----------------------------");
		var num3 = new Number(217.334352342);

		console.log(num3.toFixed(1));
		console.log(num3.toFixed(4));		//반올림 기능

[20210121]

























































































------------------------------------------------------------------------------------
#w20210119
*javascript             자바 스크립트 설명
javascriptEx.html       자바 스크립트는 사용시 헤드가 아닌 바디에 써도 상관은 없음
scriptEx01.html         자바 스크립트 : 객체 기반으로 하는 스크립트 프로그래밍 언어 => 소스 코드 필요
scriptEx02.html         프롬프트 창 띄워서 이름 적게하고 새 창에서 띄우기
scriptEx03.html         숫자 입력받고 띄우기
scriptEx04.html         숫자 2개 입력받고 콘솔에 출력
scriptEx05.html         숫자를 받아서 문자형을 숫자형으로 바꾼 후 if판단
scriptEx06.html         구구단 3단 테이블로 출력
scriptEx07.html         1부터 입력한 숫자까지의 합 출력
scriptEx08.html         버튼을 누르면 1부터 증가하는 숫자
scriptEx09.html         문자열과 eval을 자용한 계산결과
scriptEx10.html         id로 중복되지 않게 객체를 선택하여 텍스트 필드에 사용자가 입력한 데이터를 가져오기
scriptEx11.html         더하기 기능 페이지, 텍스트 박스, 버튼 
scriptEx12.html         사칙연산
#w20210120
scriptEx13.html         객체, 객체는 속성과 함수로 이루어져있다.
scriptEx14.html         dom 객체 document를 이용
scriptEx15.html         dom, var msg = document.getElementsByTagName('h1'); 로 받으면 배열로 받아짐, 각각의 객체를 배열로 받음
			style: CSSStyleDeclaration : CSS 스타일로 쓰라고 되어있음.
scriptEx16.html         텍스트 필드 내 정보 버튼 누르면 브라우저 화면에 출력 되도록, 텍스트 필드와 버튼 유지
scriptEx17.html         core, 배열(Array) 선언 및 사용법, slice(n1, n2) : n1부터 n2 전까지 분리
scriptEx18.html         데이터 객체(오브젝트)와 함수들, 날짜(Date), 숫자(Number)-정수,실수가능, 수학(Math)
scriptEx19.html         문자열(String), prompt는 문자열과 똑같이 사용가능, 문자열 함수들
#w20210121

#w20210122

#w20210125

canvasEx05.html		그라데이션 - 선, error가 있음
canvasEx06.html		그라데이션 - 원
canvasEx07.html		선 스타일
canvasEx08.html		상태 저장, 복원
1.html			게임만들기_1
2.html			a캐릭터 추가
3.html			bgm 추가
4.html			background 이미지 밑으로 쭉 내려가도록 추가
5.html			gunshot 추가, 비명 추가


































































































