<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>페이크 네이버</title>
	<style type="text/css">

		#n_menu{
			width: 1000px;
			margin: 2px auto 0 auto;
			background-color: lightgreen;

		}

		#logo {
			width: 1000px;
			height: 250px;
			background: url(https://postfiles.pstatic.net/MjAxODA4MjRfNTgg/MDAxNTM1MDcxOTU0MTM4.B5Vt_k-QQHEk6c0Rb1oWFk6S0ISro51xJ5XF42Hgg5Ig.SRxSX4IHgNmbPFo5WsUuLBv4uNcWFAPP2Lgkmh-jS6Ag.PNG.dnduf75/%EB%A1%9C%EA%B3%A0%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%EB%84%A4%EC%9D%B4%EB%B2%84%EB%A1%9C%EA%B3%A0png-1.png?type=w966) no-repeat;
			background-color: lightyellow;

		}

		#menuwrapper{
			margin-top: 2.5px;
			width: 1000px;
			height: 20px;
			font-size: 12px;
			
			background-color: lightblue;
		}

		.greenmenu {
			color: green;

			float: left;
			width: 40px;
			height: 20px;
			
			text-align: center;
			margin-left: 20px;
		}

		.menu {
			color: black;

			float: left;
			width: 40px;
			height: 20px;
			
			text-align: center;
			margin-left: 20px;
		}

		#content{
			width: 1000px;
			height: 500px;
			margin: 5px auto 0 auto;

			
			background-color: green;
			
		}

		#n_content1 {
			width: 100px;
			height: 500px;
			background-color: blue;

			margin-left: 10px;
			
			position: static;
		}

		#n_content2 {
			width: 800px;
			height: 500px;
			background-color: red;

			margin-left: 20px;
			left: 100px;
			top: -500px;
			position: relative;
		}

		#n_content3 {
			width: 60px;
			height: 500px;
			background-color: yellow;

			left: 930px;
			top: -1000px;
			position: relative;
		}


	</style>
</head>
<body>
	<section id="n_menu">
			<div id="logo"></div>
			<div id="menuwrapper">
				<a href="#">
					<div class="greenmenu">메일</div>
				</a>
				<a href="#">
					<div class="greenmenu">카페</div>
				</a>
				<a href="#">
					<div class="greenmenu">블로그</div>
				</a>
				<a href="#">
					<div class="greenmenu">지식iN</div>
				</a>
				<a href="#">
					<div class="greenmenu">쇼핑</div>
				</a>
				<a href="#">
					<div class="greenmenu">Pay</div>
				</a>
				<a href="#">
					<div class="greenmenu">TV</div>
				</a>
				<a href="#">
					<div class="menu">사전</div>
				</a>
				<a href="#">
					<div class="menu">뉴스</div>
				</a>
				<a href="#">
					<div class="menu">증권</div>
				</a>
				<a href="#">
					<div class="menu">부동산</div>
				</a>
				<a href="#">
					<div class="menu">지도</div>
				</a>
				<a href="#">
					<div class="menu">영화</div>
				</a>
				<a href="#">
					<div class="menu">책</div>
				</a>
				<a href="#">
					<div class="menu">웹툰</div>
				</a>
			</div>
	</section>

	<section id="content">
		<div id="n_content1">
			
		</div>

		<div id="n_content2">
			
		</div>

		<div id="n_content3">
			
		</div>
	</section>
</body>
</html>