<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CSS 효과</title>
	<style type="text/css">
		table {
			width: 80%;
			text-align: center;
			border: 1px solid black;
			border-collapse: collapse;
			margin: 8px auto;
		}

		th {
			height: 40px;
			font-size: 25px;
			background-color: #8BBDFF;
			border: 1px solid black;
		}

		tr {
			border: 1px solid black;
			height: 20px;
			cursor: pointer;
		}

		tr:hover{
			color: #fff;
			background-color: #92FFFF;
			font-weight: bold;
		}

		.even {
			background-color: #fff3fd;
		}

		td {
			border: 1px solid black;
			height: 30px;
		}

		#email, #address {
			width: 30%;
		}

		#name {
			width: 20%;
		}

		#id, #pw {
			width: 10%;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th id="id">ID</th>
			<th id="pw">PW</th>
			<th id="name">NAME</th>
			<th id="email">EMAIL</th>
			<th id="address">ADDRESS</th>
		</tr>
		<tr>
		   <td>id1</td>
		   <td>pw1</td>
		   <td>아이언맨</td>
		   <td>ironman@iron.com</td>
		   <td>NEW YORK</td>
		</tr>
		<tr>
		   <td>id2</td>
		   <td>pw2</td>
		   <td>토르</td>
		   <td>thor@asgard.com</td>
		   <td>아스가르드</td>
		</tr>
		<tr>
		    <td>id3</td>
		    <td>pw3</td>
		    <td>헐크</td>
		    <td>hulk@hulk.com</td>
		    <td>USA</td>
		</tr>
		<tr>
		    <td>id4</td>
		    <td>pw4</td>
		    <td>블랙위도우</td>
		    <td>blackwidow@blackwidow.com</td>
		    <td>RUSSIA</td>
		</tr>
		<tr>
		    <td>id5</td>
		    <td>pw5</td>
		    <td>캡틴아메리카</td>
		    <td>captain@usa.com</td>
		    <td>USA</td>
		</tr>
	</table>
</body>
</html>