<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>border 속성</title>
	<style type="text/css">
		#color{
			width: 300px;
			height: 120px;
			border-width: 20px;
			border-style: solid;

			/*border-top-color: red;
			border-right-color: blue; */

			border-color: red blue green yellow;
		}

		.border{
			border: solid black;
			display: inline;
			float: left;
			margin: 30px;
		}

		#box1{
			width: 200px;
			height: 200px;
			border-width: 50px;
			border-image: url(../Images/b-image.jpg) 50 repeat;
		}

/*		border-image : source || slice || repeat

		>repeat
		stretch : 영역을 채울만큼 이미지를 늘림
		repeat  : 영역을 채울만큼 타일 형식으로 반복
		round   : 영역을 채울만큼 타일 형식으로 반복, 마지막에 이미지가 잘리지 않도록 온전히 채워줌
		space   : 영역을 채울만큼 타일 형식으로 반복, 마지막에 이미지가 잘림
*/
		#box2{
			width: 300px;
			height: 400px;
			border-width: 70px;
			border-image: url(../Images/b-image.jpg) 70 space;
		}

		#resize{
			width: 200px;
			height: 100px;
			padding: 5px;
			border: 1px solid black;
			clear: both;	<!-- 올라가지 못하게 막는것 -->

			overflow: hidden;	<!-- 넘어가는애들 가리기 -->

			/*horizontal, vertical, both, none;*/
			resize: both;
		}

	</style>

</head>
<body>
	<div id="color">
		

	</div>
	<div class="border" id="box1">
		

	</div>
	<div class="border" id="box2">
		

	</div>

	<div id="resize">
		<p>
			많은 이들이 저를 모험가라고 부르겠지만, 저는 다른 류의 모험가입니다. 자기 의견을 증명하기 위해 목숨을 거는 모험가입니다.

			Many will call me an adventurer - and that I am, only one of a different sort: one of those who risks his skin to prove his platitudes.

		</p>

	</div>	
</body>
</html>