+ 자바 스크립트 : 객체 기반의 스크립트 프로그래밍 언어
 - 특징 : HTML에 동적 효과 기능
 		: 컴파일이 필요없고 단순한 구조와 원칙을 가진 언어
 		 -> 배우기가 쉽고 확장성이 높음
 		: 소스코드가 공개됨 - 보안에 취약

cf) JAVA, C, C++, ...			:	compile 언어
    HTML, Javascript, SQL,...	:	non-compile 언어(내부적으로 pasing 작업을 함)

====================================================================================
+ 자바 스크립트 객체
1. BOM (Browser Object Model) 객체 : window, history, ...
2. CORE 객체 : Array, Date, ...
3. DOM (Document Object Model) 객체 - 문서 객체 : document, body, ...
	=> 웹페이지에 작성된 HTML tag를 객체화
